# spring-petclinic-microservices

./: README.md  docker-compose-postgres.yml  docker-compose.yml  pom.xml
scripts/: README.md  pushImages.sh  run_all.sh  tagImages.sh
spring-petclinic-api-gateway/: pom.xml
spring-petclinic-api-gateway/src/main/resources/: application.yml
spring-petclinic-api-gateway/src/main/resources/static/: index.html
spring-petclinic-api-gateway/src/main/resources/static/boomerang/plugins/: boomerang-opentelemetry.js
spring-petclinic-config-server/: pom.xml
spring-petclinic-config-server/src/main/resources/: application.yml
spring-petclinic-customers-service/: pom.xml
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/web/: PetResource.java
spring-petclinic-customers-service/src/main/resources/db/postgres/: import.sql  schema.sql
spring-petclinic-discovery-server/: pom.xml
spring-petclinic-soap-client/: Dockerfile  pom.xml
spring-petclinic-soap-client/src/main/java/de/novatec/inspectit/springpetclinicsoapclient/: SpringPetclinicSoapClientApplication.java
spring-petclinic-soap-client/src/main/java/de/novatec/inspectit/springpetclinicsoapclient/configuration/: CXFBootSimpleClientConfiguration.java
spring-petclinic-soap-client/src/main/java/de/novatec/inspectit/springpetclinicsoapclient/dto/: WeatherRequest.java  WeatherResponse.java
spring-petclinic-soap-client/src/main/java/de/novatec/inspectit/springpetclinicsoapclient/endpoint/: WeatherServiceSoapClient.java
spring-petclinic-soap-client/src/main/java/de/novatec/inspectit/springpetclinicsoapclient/transformation/: GetCityForecastByZipInMapper.java  GetCityForecastByZipOutMapper.java
spring-petclinic-soap-client/src/main/resources/: application.yaml
spring-petclinic-soap-service/: Dockerfile  README.md  pom.xml  request.xml
spring-petclinic-soap-service/src/main/java/de/inspectit/springpetclinicsoapservice/: SimpleBootCxfApplication.java
spring-petclinic-soap-service/src/main/java/de/inspectit/springpetclinicsoapservice/configuration/: WebServiceConfiguration.java
spring-petclinic-soap-service/src/main/java/de/inspectit/springpetclinicsoapservice/controller/: WeatherServiceController.java
spring-petclinic-soap-service/src/main/java/de/inspectit/springpetclinicsoapservice/endpoint/: WeatherServiceEndpoint.java
spring-petclinic-soap-service/src/main/java/de/inspectit/springpetclinicsoapservice/soapmsglogging/: LogCorrelationFilter.java  SoapMsgToMdcExtractionLoggingInInterceptor.java  SoapMsgToMdcExtractionLoggingOutInterceptor.java
spring-petclinic-soap-service/src/main/java/de/inspectit/springpetclinicsoapservice/transformation/: GetCityForecastByZIPOutMapper.java
spring-petclinic-soap-service/src/main/java/de/jonashackt/tutorial/: SimpleBootCxfApplication.java
spring-petclinic-soap-service/src/main/java/de/jonashackt/tutorial/configuration/: ApplicationConfiguration.java  WebServiceConfiguration.java
spring-petclinic-soap-service/src/main/java/de/jonashackt/tutorial/soapmsglogging/: LogCorrelationFilter.java
spring-petclinic-soap-service/src/main/java/org/springframework/samples/petclinic/soap/: AnimalEndpoint.java  AnimalRepository.java  SoapServiceApplication.java  WebServiceConfig.java
spring-petclinic-soap-service/src/main/resources/: animals.xsd  application.yml
spring-petclinic-soap-service/src/test/java/de/inspectit/springpetclinicsoapservice/endpoint/: WeatherServiceIntegrationTest.java  WeatherServiceSystemTest.java  WeatherServiceTest.java  WeatherServiceXmlFileSystemTest.java
spring-petclinic-soap-service/src/test/java/de/inspectit/springpetclinicsoapservice/utils/: TestHelper.java  XmlUtils.java  XmlUtilsException.java
spring-petclinic-soap-service/src/test/java/de/jonashackt/tutorial/endpoint/: WeatherServiceIntegrationTest.java  WeatherServiceSystemTest.java  WeatherServiceTest.java  WeatherServiceXmlFileSystemTest.java
spring-petclinic-soap-service/src/test/java/de/jonashackt/tutorial/utils/: XmlUtils.java
spring-petclinic-soap-service/src/test/resources/requests/: GetCityForecastByZipTest.xml
spring-petclinic-vets-service/: pom.xml
spring-petclinic-vets-service/src/main/resources/db/postgres/: import.sql  schema.sql
spring-petclinic-visits-service/: pom.xml
spring-petclinic-visits-service/src/main/resources/db/postgres/: import.sql
